<!DOCTYPE html>
<html lang="en">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="[TOC] Linux高级编程1.GitHub(开源项目托管网站,git)1.1GitHub介绍:第三方项目托管网站，很多的企业级代码工程或开源free的代码在此平台上托管，开发者聚集地 topics:分类标签 trending:推送标签 查询关键字:   awesome  #好玩的 tutorial #查询文档资料 sample #练习内容和小实例 1.2CODE #工程资源（代码及其他文件资源">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux高级编程（笔记）">
<meta property="og:url" content="http://example.com/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/index.html">
<meta property="og:site_name" content="Codemon&#39;s blogs">
<meta property="og:description" content="[TOC] Linux高级编程1.GitHub(开源项目托管网站,git)1.1GitHub介绍:第三方项目托管网站，很多的企业级代码工程或开源free的代码在此平台上托管，开发者聚集地 topics:分类标签 trending:推送标签 查询关键字:   awesome  #好玩的 tutorial #查询文档资料 sample #练习内容和小实例 1.2CODE #工程资源（代码及其他文件资源">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0).assets/1666867103060.png">
<meta property="article:published_time" content="2022-09-27T00:11:03.000Z">
<meta property="article:modified_time" content="2022-11-03T03:00:08.506Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0).assets/1666867103060.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Codemon&#39;s blogs" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Linux高级编程（笔记） | Codemon&#39;s blogs</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 6.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/emocat.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:976816104@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="/wilbur227" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" href="/qq_51000584" title="CSDN"></a>
                            
                                <a class="fa QQ" href="/976816104" title="QQ"></a>
                            
                                <a class="fa 微信" href="/z976816104" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/emocat.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:976816104@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/wilbur227" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa CSDN" target="_blank" href="/qq_51000584" title="CSDN"></a>
                            
                                <a class="fa QQ" target="_blank" href="/976816104" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/z976816104" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-Linux高级编程(笔记)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/" class="article-date">
      <time datetime="2022-09-27T00:11:03.000Z" itemprop="datePublished">2022-09-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux高级编程（笔记）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>[TOC]</p>
<h1 id="Linux高级编程"><a href="#Linux高级编程" class="headerlink" title="Linux高级编程"></a>Linux高级编程</h1><h2 id="1-GitHub-开源项目托管网站-git"><a href="#1-GitHub-开源项目托管网站-git" class="headerlink" title="1.GitHub(开源项目托管网站,git)"></a>1.GitHub(开源项目托管网站,git)</h2><h5 id="1-1GitHub介绍"><a href="#1-1GitHub介绍" class="headerlink" title="1.1GitHub介绍:"></a>1.1GitHub介绍:</h5><p>第三方项目托管网站，很多的企业级代码工程或开源free的代码在此平台上托管，开发者聚集地</p>
<p>topics:分类标签</p>
<p>trending:推送标签</p>
<p>查询关键字:  </p>
<p>awesome  #好玩的 tutorial #查询文档资料 sample #练习内容和小实例</p>
<h5 id="1-2CODE-工程资源（代码及其他文件资源）"><a href="#1-2CODE-工程资源（代码及其他文件资源）" class="headerlink" title="1.2CODE #工程资源（代码及其他文件资源）"></a>1.2CODE #工程资源（代码及其他文件资源）</h5><p>README.md #markdown编写的项目自述文档，文档中记录了项目的作业，使用流程，及依赖选项，可以使用和调试</p>
<p>LICENSE #许可证 在使用前一定要认真阅览许可声明，如果违规使用可能引发法务问题</p>
<p>几种授权许可，给使用者最大的使用权限，以及最小的限制，用户可以放心的使用此类项目：</p>
<p>MIT #麻省理工实验室许可证</p>
<p>Apache #apache基金会许可</p>
<h5 id="1-3ISSUES-问答标签"><a href="#1-3ISSUES-问答标签" class="headerlink" title="1.3ISSUES #问答标签"></a>1.3ISSUES #问答标签</h5><h5 id="1-4GITHUB三要素："><a href="#1-4GITHUB三要素：" class="headerlink" title="1.4GITHUB三要素："></a>1.4GITHUB三要素：</h5><p>仓库：工程代码资源的存储位置，内部保存用户项目工程的所有数据内容</p>
<p>Commit 提交：操作上传代码资源时，要进行提交，每次提交GitHub都会记录保存这次提交（添加、删除、修改）开发者随时都可以通过提交记录回溯到某个时刻的修改，找回以前的内容和片段</p>
<p>Branch分支：</p>
<h5 id="1-5关联性设置："><a href="#1-5关联性设置：" class="headerlink" title="1.5关联性设置："></a>1.5关联性设置：</h5><p>1.用本地Git软件与Github账号进行关联设置</p>
<p>2.为云端的仓库地址起别名，便于后期将本地内容上传同步到云端</p>
<h5 id="1-6Git软件的介绍与Git命令"><a href="#1-6Git软件的介绍与Git命令" class="headerlink" title="1.6Git软件的介绍与Git命令"></a>1.6Git软件的介绍与Git命令</h5><p>Git是一个分布式版本的控制系统，开发使用Git软件可以特别方便的管理云端仓库，对云端内容进行同步，修改，删除等等操作</p>
<p>ssh -T <a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#x2e;&#99;&#x6f;&#x6d;">&#103;&#x69;&#116;&#64;&#x67;&#x69;&#x74;&#104;&#117;&#98;&#x2e;&#99;&#x6f;&#x6d;</a> #关联认证</p>
<p>git init #创建本地仓库</p>
<p>git config –list #查看git配置信息</p>
<p>git config –global #键值对 #向配置文件中添加配置项user.name user.emali</p>
<p>ssh-keygen -t rsa -C 邮箱 #创建本地密钥，用于数据传输加密</p>
<h5 id="1-7配置流程："><a href="#1-7配置流程：" class="headerlink" title="1.7配置流程："></a>1.7配置流程：</h5><p>1.根据生成密钥的存储位置，找到id_rsa.pub公有密钥文件,拷贝其中的密钥字符串</p>
<p>2.Github云端账号中用户头像位置的下拉菜单，选择settings</p>
<p>3.SSH and GPG Key，将复制的本地密钥字符串粘贴，Add Keys</p>
<p>4.ssh -T <a href="mailto:&#103;&#x69;&#116;&#64;&#x67;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#x6f;&#x6d;">&#103;&#x69;&#116;&#64;&#x67;&#105;&#116;&#104;&#117;&#98;&#46;&#99;&#x6f;&#x6d;</a> #再次测试关联</p>
<h5 id="1-8定位云端仓库"><a href="#1-8定位云端仓库" class="headerlink" title="1.8定位云端仓库"></a>1.8定位云端仓库</h5><p><a href="mailto:&#103;&#105;&#116;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#x62;&#46;&#x63;&#x6f;&#109;">&#103;&#105;&#116;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#x62;&#46;&#x63;&#x6f;&#109;</a>:wilbur227&#x2F;cabbage-0.git</p>
<p>为云端仓库地址起别名，后续通过别名上传本地内容到云端</p>
<p>git remote add origin <a href="mailto:&#x67;&#105;&#116;&#64;&#x67;&#x69;&#116;&#104;&#117;&#98;&#x2e;&#99;&#x6f;&#109;">&#x67;&#105;&#116;&#64;&#x67;&#x69;&#116;&#104;&#117;&#98;&#x2e;&#99;&#x6f;&#109;</a>:wilbur227&#x2F;cabbage-0.git</p>
<p>git remote remove origin #删除别名</p>
<h5 id="1-9完整代码提交流程"><a href="#1-9完整代码提交流程" class="headerlink" title="1.9完整代码提交流程"></a>1.9完整代码提交流程</h5><p>git add code.cpp #将代码添加到缓冲区</p>
<p>git status #查看缓冲区内容和状态</p>
<p>commit -m “首次提交”#将缓冲区内容提交到仓库</p>
<p>git push origin master#将本地内容同步到云端</p>
<p>git rm code.cpp #删除备份内容</p>
<p>git restore code.cpp #还原内容</p>
<p>git pull –rebase origin master #从云端仓库拉取分支到本地</p>
<p>git clone “HTTPS的仓库地址”</p>
<p><a target="_blank" rel="noopener" href="https://sm.ms/" title="点击进入sm.ms">图片上传网站</a></p>
<h2 id="2-Linux基本命令"><a href="#2-Linux基本命令" class="headerlink" title="2.Linux基本命令"></a>2.Linux基本命令</h2><p>ls<br>ls -l<br>ls -a<br>ls -R 递归列出所有文件夹<br>man ls查看命令帮助</p>
<p>echo输出<br>cd改变文件夹<br>cd ..回到上一个文件夹<br>cd &#x2F;回到根目录<br>cd ~<br>cd<br>pwd 获取文件所在路径</p>
<p>clear 清屏<br>当唯一确定时tab可以自动补齐<br>mkdir 创建文件夹<br>rmdir 移除文件夹<br>rm -r递归删除<br>rm -rf强制删除不询问<br>touch 创建文件<br>mv（移动文件&#x2F;重命名文件）<br>cp（拷贝文件或内容）<br>vi（打开一个文件编辑）<br>wq保存并退出<br>q直接退出<br>q!不保存退出</p>
<p>head查看前几行<br>tail查看后几行</p>
<p>ln 硬链接<br>ln -s软链接<br>wc<br>od<br>du<br>df -h查看磁盘使用情况<br>sudo临时提升权限<br>chmod更改权限<br>chown<br>find<br>grep “return” .&#x2F; -R</p>
<p>安装和卸载<br>sudo apt-get update<br>sudo apt-get install package</p>
<p>mount<br>sudo useradd -s 创建用户 </p>
<p>sudo su切换到root用户</p>
<p>进程管理：</p>
<p>ps  aux#监控后台进程</p>
<p>sp上下分屏</p>
<p>vsp左右分屏</p>
<p>Ctr+w+w: 在多个窗口切换</p>
<h2 id="3-process"><a href="#3-process" class="headerlink" title="3.process"></a>3.process</h2><h5 id="3-1程序和进程的关系"><a href="#3-1程序和进程的关系" class="headerlink" title="3.1程序和进程的关系"></a>3.1程序和进程的关系</h5><p>程序是静态实体（进程的静态表现），进程是动态实例（程序的动态实例）</p>
<p>程序保存在电脑中占用磁盘资源，进程是程序启动后的执行结果，占用Cpu内存等系统资源</p>
<h5 id="3-2进程在操作系统中的逻辑形态"><a href="#3-2进程在操作系统中的逻辑形态" class="headerlink" title="3.2进程在操作系统中的逻辑形态"></a>3.2进程在操作系统中的逻辑形态</h5><p>物理内存概念：物理内存大小取决于PC上的内存条设备</p>
<p>虚拟内存概念：逻辑内存</p>
<p>PCB（进程控制块，其中包含了进程详细信息，例如：进程id，进程缓存位置，进程启动时间，进程状态等等）</p>
<p>系统进程数量，取决于PCB数量，如果PCB耗尽则无法创建新进程</p>
<p>内核层只有系统可以读写访问，用户是没有访问权限的</p>
<h5 id="3-3内核层-x2F-系统层"><a href="#3-3内核层-x2F-系统层" class="headerlink" title="3.3内核层&#x2F;系统层"></a>3.3内核层&#x2F;系统层</h5><p>PCB（进程控制块）:存储于内核层，包含进程详细信息，例如：进程ID，进程缓存位置，进程启动时间，进程状态</p>
<h5 id="3-4用户层"><a href="#3-4用户层" class="headerlink" title="3.4用户层"></a>3.4用户层</h5><p>命令行参数与环境变量</p>
<p>栈(8M)</p>
<p>Library(库)</p>
<p>堆</p>
<p>BSS (未初始化全局数据)</p>
<p>DATA (已初始化全局数据)</p>
<p>Text (代码段)</p>
<p>NULL (哨兵)</p>
<p><em><strong>系统中复杂繁多的映射关系存储在虚拟内存映射表中，由内存管理器管理和设置</strong></em></p>
<p><em><strong>内存是共享资源，多个进程可以交替使用</strong></em></p>
<p>系统进程数量取决于PCB数量，如果PCB耗尽则无法创建新进程</p>
<h5 id="3-5内存单位"><a href="#3-5内存单位" class="headerlink" title="3.5内存单位"></a>3.5内存单位</h5><p>page(页) 1page &#x3D; 4096Bytes, 1page &#x3D; 8k , 1page &#x3D; 16k</p>
<h5 id="3-6内存的权限"><a href="#3-6内存的权限" class="headerlink" title="3.6内存的权限"></a>3.6内存的权限</h5><p>PROT_READ(只读)</p>
<p>PROT_WRITE(只写)</p>
<p>PROT_NONE(无)</p>
<p>PROT_EXEC(执行)</p>
<h2 id="4-ipc"><a href="#4-ipc" class="headerlink" title="4.ipc"></a>4.ipc</h2><h2 id="5-thread"><a href="#5-thread" class="headerlink" title="5.thread"></a>5.thread</h2><h2 id="6-thread-safa"><a href="#6-thread-safa" class="headerlink" title="6.thread_safa"></a>6.thread_safa</h2><h2 id="7-soket套接字"><a href="#7-soket套接字" class="headerlink" title="7.soket套接字"></a>7.soket套接字</h2><p>套接字技术用于网络应用开发，各个语言和操作系统都有对套接字的支持和实现，对开发者而言，网络是一个比较宽泛的概念，但是套接字函数的学习和使用是开发者的必备技能。socket套接字技术即使操作系统提供给开发者使用一系列针对网络应用开发的函数接口(Socket API)</p>
<h5 id="7-1-在Linux下socket的类型及定义"><a href="#7-1-在Linux下socket的类型及定义" class="headerlink" title="7.1.在Linux下socket的类型及定义"></a>7.1.在Linux下socket的类型及定义</h5><p>int sockfd   </p>
<p>（IP、PORT）</p>
<p>SockerPair  </p>
<p>sockfd是网络通信的主要部件</p>
<p>socket描述符</p>
<h5 id="7-2-网络信息结构体"><a href="#7-2-网络信息结构体" class="headerlink" title="7.2.网络信息结构体"></a>7.2.网络信息结构体</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in_addr</span></span></span><br><span class="line"><span class="class"><span class="title">addr</span>.<span class="title">sin_family</span> =</span> AF_INET | AF_INET6</span><br><span class="line">addr.<span class="built_in">sin</span>.addr.s.addr = 存储大端IP</span><br><span class="line">addr.<span class="built_in">sin</span> port = 存储大端端口</span><br></pre></td></tr></table></figure>

<h5 id="7-3-大小端转换函数"><a href="#7-3-大小端转换函数" class="headerlink" title="7.3.大小端转换函数"></a>7.3.大小端转换函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">htons() #小端转大端端口号</span><br><span class="line">htonl() #小端转大端IP</span><br><span class="line"><span class="title function_">ntohs</span><span class="params">()</span> #大端转小端端口号</span><br><span class="line"><span class="title function_">ntohl</span><span class="params">()</span> #大端转小端IP</span><br><span class="line"><span class="title function_">inet_ntop</span><span class="params">()</span> #大端IP转为字符串IP</span><br><span class="line"><span class="title function_">inet_pton</span><span class="params">()</span> #字符串IP转为大端序IP</span><br></pre></td></tr></table></figure>

<h5 id="7-4-socket套接字函数"><a href="#7-4-socket套接字函数" class="headerlink" title="7.4.socket套接字函数"></a>7.4.socket套接字函数</h5><p>1.Socket创建</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sockfd = socket(AF_INET,SOCK_STREAM|SOCK_DGRAM,<span class="type">int</span> protocal) #最后参数传<span class="number">0</span>表示默认协议，常指TCP\UDP</span><br><span class="line">RETURN:成功返回sockfd，失败返回<span class="number">-1</span>,并且设置errno,进行错误处理</span><br></pre></td></tr></table></figure>

<p>2.socket创建后直接可以使用，ip为本地任意ip，端口为随机端口</p>
<p>3.Bind，使用网络信息结构体与sockfd进行绑定设置，设置替换sockfd中的网络信息。(tcp,udp)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Result = bind(<span class="type">int</span> sockfd,struct_sockaddr *addr,<span class="type">socklen_t</span> addrlen) #使用自定义网络结构体设置修改sockfd</span><br><span class="line">RETURN:绑定设置成功返回<span class="number">0</span>，绑定设置失败返回<span class="number">-1</span>，设置errno，进行错误处理</span><br></pre></td></tr></table></figure>

<p>4.Listen,监听网络连接状态(tcp)</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Listen(<span class="type">int</span> sockfd, <span class="type">int</span> Backlog)参数为监听的sockfd,设置监听序列的大小</span><br><span class="line">RETURN:调用成功，返回<span class="number">0</span>，失败返回<span class="number">-1</span>，设置errno,进行错误处理</span><br></pre></td></tr></table></figure>

<p>5.Connect,请求连接函数（TCP）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Result = connect(<span class="type">int</span> Mysockfd,sockaddr* destAddr，<span class="type">socklen_t</span> addrlen)#阻塞连接函数</span><br><span class="line">RETURN:连接成功，返回<span class="number">0</span>，失败返回<span class="number">-1</span>，设置errno,进行错误处理，如果因网络问题无法及时连接，connect会阻塞连接</span><br></pre></td></tr></table></figure>

<p>6.Accept,等待连接函数（TCP）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> Result = Accept(<span class="type">int</span> server_fd,sockaddr* clientsaddr,<span class="type">socklen_t</span>* addrlen)#</span><br><span class="line">RETURN:成功返回客户端sockfd，失败返回<span class="number">-1</span>，设置errno,进行错误处理</span><br><span class="line">    </span><br><span class="line">    addrlen传出传入参数：传入你可以接收的网络信息结构体，传出实际大小。</span><br></pre></td></tr></table></figure>

<p>7.Socket读写函数、</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> recvlen = recv(<span class="type">int</span> sockfd,<span class="type">const</span> <span class="type">char</span>* buffer,<span class="type">size_t</span> len,<span class="type">int</span> flag) #读写socket数据函数</span><br><span class="line"><span class="type">ssize_t</span> slen = send(<span class="type">int</span> sockfd,<span class="type">const</span> <span class="type">char</span>* buffer,<span class="type">size_t</span> len,<span class="type">int</span> flag)#将本机数据通过send发送</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="8-服务器编程"><a href="#8-服务器编程" class="headerlink" title="8.服务器编程"></a>8.服务器编程</h2><p>服务器基本概述：企业级后台服务软件，各种软件客户端无法脱离服务器技术，服务器为各样的功能软件提供后台支持，技术支持，数据支持等等</p>
<p>服务器软件执行周期较长（7*24）小时不间断执行</p>
<h5 id="8-1服务器种类："><a href="#8-1服务器种类：" class="headerlink" title="8.1服务器种类："></a>8.1服务器种类：</h5><p>1.软件服务器CS</p>
<p>自行设计服务器组织架构，协议指定，协议状态机数据处理，千万级并发中转交互</p>
<p>设计实现取决于软件的功能与用户的需求</p>
<p>自定义协议（封装tcp&#x2F;udp）</p>
<p>2.web服务器BS</p>
<p>使用HTTP协议（基于TCP实现）</p>
<h5 id="8-2服务器的职责与作用"><a href="#8-2服务器的职责与作用" class="headerlink" title="8.2服务器的职责与作用"></a>8.2服务器的职责与作用</h5><p>1.网络穿透</p>
<p>客户端连接时向服务器提交网络信息</p>
<p>保存客户端最新的网络信息</p>
<p>为独立无关联的客户端中转数据，建立通信渠道，实现通信效果</p>
<p>2.高并发能力</p>
<p>并发能力是一个服务器的基本能力，并发数量（并发处理数量），多个用户可以同时连接访问服务器，服务器 一对多完成度，是服务器的重要性能指标。</p>
<p>3.安全性</p>
<p>访问权限校验，数据通信加密，隔离机制（反向代理服务器），防火墙策略和设置</p>
<p>4.存储能力</p>
<p>缓存临时数据，持久化用户数据等待（磁盘存储，数据存储（mysql,raides,oracle,sqlserver））</p>
<p>5.业务处理</p>
<p>处理客户端请求，完成特定任务</p>
<h5 id="8-3服务器操作系统："><a href="#8-3服务器操作系统：" class="headerlink" title="8.3服务器操作系统："></a>8.3服务器操作系统：</h5><p>服务器操作系统市场占有率最高的是linux\unix操作系统，cantOs,ubuntu,Linux服务器系统稳定，安全性，可用性较高，也有很多windows服务器系统</p>
<h5 id="8-4开源服务器软件"><a href="#8-4开源服务器软件" class="headerlink" title="8.4开源服务器软件"></a>8.4开源服务器软件</h5><p>Apache服务器</p>
<p>Nginx服务器</p>
<p>无需用户过多干预，设置配置，搭建服务流程结构，实现业务主体，即可投入使用</p>
<h5 id="8-5-功能性服务器"><a href="#8-5-功能性服务器" class="headerlink" title="8.5 功能性服务器"></a>8.5 功能性服务器</h5><p>处理服务器</p>
<p>文件服务器</p>
<p>数据库服务器</p>
<p>代理服务器（中转）</p>
<p>分布式服务器集群：由海量服务主机设备构成，实现资源共享（网络实现进程通信），统一管理，统一设置</p>
<h5 id="负载均衡策略："><a href="#负载均衡策略：" class="headerlink" title="负载均衡策略："></a>负载均衡策略：</h5><h5 id="代理服务器作用："><a href="#代理服务器作用：" class="headerlink" title="代理服务器作用："></a>代理服务器作用：</h5><h5 id="HA高可用模型："><a href="#HA高可用模型：" class="headerlink" title="HA高可用模型："></a>HA高可用模型：</h5><h5 id="TPS-QPS-吞吐量，压力测试，负载测试等等服务器性能指标："><a href="#TPS-QPS-吞吐量，压力测试，负载测试等等服务器性能指标：" class="headerlink" title="TPS,QPS,吞吐量，压力测试，负载测试等等服务器性能指标："></a>TPS,QPS,吞吐量，压力测试，负载测试等等服务器性能指标：</h5><h5 id="服务器开发："><a href="#服务器开发：" class="headerlink" title="服务器开发："></a>服务器开发：</h5><p>本章代码，主要放在服务器的设计实现，优化上，客户端实现基本功能即可（连接与断开，响应系统时间）</p>
<p>对简单的客户端服务器模型进行补充，对套接字函数进行二次包裹便于使用，实现一个简单业务，客户端通过timeofday关键向服务器请求系统时间，服务器进行反馈响应</p>
<p>对于socket套接字函数的二次包裹，网络研发工程师会根据使用系统，对函数或库函数进行包裹，将套接字函数的错误处理包裹起来，便于使用</p>
<h5 id="单进程服务端测试DEMO-1-1"><a href="#单进程服务端测试DEMO-1-1" class="headerlink" title="单进程服务端测试DEMO(1:1)"></a>单进程服务端测试DEMO(1:1)</h5><h5 id="多进程并发模型-1-N"><a href="#多进程并发模型-1-N" class="headerlink" title="多进程并发模型(1:N)"></a>多进程并发模型(1:N)</h5><h2 id="9-正则表达式"><a href="#9-正则表达式" class="headerlink" title="9.正则表达式"></a>9.正则表达式</h2><h2 id="10-阶段项目"><a href="#10-阶段项目" class="headerlink" title="10.阶段项目"></a>10.阶段项目</h2><h3 id="Spider-网络蜘蛛"><a href="#Spider-网络蜘蛛" class="headerlink" title="Spider 网络蜘蛛"></a>Spider 网络蜘蛛</h3><p>网络爬虫是一个批处理程序，可以自动化获取下载万维网资源（带有拓扑能力的下载器）爬虫工作于万维网</p>
<p>以www开头为标准的所有网页网站相关内容，web服务器（万维网服务）,BS是万维网的主体架构。</p>
<h5 id="爬虫应用：搜索引擎"><a href="#爬虫应用：搜索引擎" class="headerlink" title="爬虫应用：搜索引擎"></a>爬虫应用：搜索引擎</h5><p><img src="/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0).assets/1666867103060.png" alt="1666867103060"></p>
<h5 id="HTML超文本标记语言"><a href="#HTML超文本标记语言" class="headerlink" title="HTML超文本标记语言"></a>HTML超文本标记语言</h5><p>网络源代码</p>
<h5 id="HTTP协议（http-x2F-https）超文本传输协议"><a href="#HTTP协议（http-x2F-https）超文本传输协议" class="headerlink" title="HTTP协议（http&#x2F;https）超文本传输协议"></a>HTTP协议（http&#x2F;https）超文本传输协议</h5><p>基于TCP协议实现</p>
<h5 id="OPENSSL库"><a href="#OPENSSL库" class="headerlink" title="OPENSSL库"></a>OPENSSL库</h5><p>安全套接字</p>
<h5 id="URL，统一资源定位符（资源地址）"><a href="#URL，统一资源定位符（资源地址）" class="headerlink" title="URL，统一资源定位符（资源地址）"></a>URL，统一资源定位符（资源地址）</h5><p>http类型&#x2F;&#x2F;域名&#x2F;存储文件&#x2F;文件名</p>
<h5 id="网络资源类型"><a href="#网络资源类型" class="headerlink" title="网络资源类型"></a>网络资源类型</h5><p>html,shtml,xml,txt等文本资源</p>
<p>jpg,png,bmp等二进制资源</p>
<p>rmvb,flv,mp4,avi等视频资源</p>
<p>mp3等音频资源、</p>
<h5 id="爬虫的工作方式（分析与拓扑）"><a href="#爬虫的工作方式（分析与拓扑）" class="headerlink" title="爬虫的工作方式（分析与拓扑）"></a>爬虫的工作方式（分析与拓扑）</h5><h4 id="百度百科词条爬虫"><a href="#百度百科词条爬虫" class="headerlink" title="百度百科词条爬虫"></a>百度百科词条爬虫</h4>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/">Linux高级编程（笔记）</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage"></a></p>
        <p><span>Created:</span>2022-09-27, 08:11:03</p>
        <p><span>Updated:</span>2022-11-03, 11:00:08</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/" title="Linux高级编程（笔记）">http://example.com/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/</a>
            <span class="copy-path" data-clipboard-text="From http://example.com/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/　　By " title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022/09/30/%E6%88%90%E5%B0%B1%E8%A7%A3%E9%94%81%EF%BC%88%E6%97%A5%E5%B8%B8%EF%BC%89/">
                    成就解锁（日常）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022/09/26/%E6%95%B2%E4%BB%A3%E7%A0%81%E7%9A%84%E7%8C%AB%E7%9A%84%E5%8D%9A%E5%AE%A2(%E6%97%A5%E5%B8%B8)/">
                    第一篇博客（日常）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Linux高级编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-GitHub-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%89%98%E7%AE%A1%E7%BD%91%E7%AB%99-git"><span class="toc-number">1.1.</span> <span class="toc-text">1.GitHub(开源项目托管网站,git)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1GitHub%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">1.1GitHub介绍:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2CODE-%E5%B7%A5%E7%A8%8B%E8%B5%84%E6%BA%90%EF%BC%88%E4%BB%A3%E7%A0%81%E5%8F%8A%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E8%B5%84%E6%BA%90%EF%BC%89"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">1.2CODE #工程资源（代码及其他文件资源）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3ISSUES-%E9%97%AE%E7%AD%94%E6%A0%87%E7%AD%BE"><span class="toc-number">1.1.0.0.3.</span> <span class="toc-text">1.3ISSUES #问答标签</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-4GITHUB%E4%B8%89%E8%A6%81%E7%B4%A0%EF%BC%9A"><span class="toc-number">1.1.0.0.4.</span> <span class="toc-text">1.4GITHUB三要素：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-5%E5%85%B3%E8%81%94%E6%80%A7%E8%AE%BE%E7%BD%AE%EF%BC%9A"><span class="toc-number">1.1.0.0.5.</span> <span class="toc-text">1.5关联性设置：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-6Git%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8EGit%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.0.0.6.</span> <span class="toc-text">1.6Git软件的介绍与Git命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-7%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.1.0.0.7.</span> <span class="toc-text">1.7配置流程：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-8%E5%AE%9A%E4%BD%8D%E4%BA%91%E7%AB%AF%E4%BB%93%E5%BA%93"><span class="toc-number">1.1.0.0.8.</span> <span class="toc-text">1.8定位云端仓库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-9%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.0.0.9.</span> <span class="toc-text">1.9完整代码提交流程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">2.Linux基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-process"><span class="toc-number">1.3.</span> <span class="toc-text">3.process</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1%E7%A8%8B%E5%BA%8F%E5%92%8C%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">3.1程序和进程的关系</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2%E8%BF%9B%E7%A8%8B%E5%9C%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E5%BD%A2%E6%80%81"><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">3.2进程在操作系统中的逻辑形态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3%E5%86%85%E6%A0%B8%E5%B1%82-x2F-%E7%B3%BB%E7%BB%9F%E5%B1%82"><span class="toc-number">1.3.0.0.3.</span> <span class="toc-text">3.3内核层&#x2F;系统层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4%E7%94%A8%E6%88%B7%E5%B1%82"><span class="toc-number">1.3.0.0.4.</span> <span class="toc-text">3.4用户层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5%E5%86%85%E5%AD%98%E5%8D%95%E4%BD%8D"><span class="toc-number">1.3.0.0.5.</span> <span class="toc-text">3.5内存单位</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-6%E5%86%85%E5%AD%98%E7%9A%84%E6%9D%83%E9%99%90"><span class="toc-number">1.3.0.0.6.</span> <span class="toc-text">3.6内存的权限</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-ipc"><span class="toc-number">1.4.</span> <span class="toc-text">4.ipc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-thread"><span class="toc-number">1.5.</span> <span class="toc-text">5.thread</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-thread-safa"><span class="toc-number">1.6.</span> <span class="toc-text">6.thread_safa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-soket%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-number">1.7.</span> <span class="toc-text">7.soket套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#7-1-%E5%9C%A8Linux%E4%B8%8Bsocket%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8F%8A%E5%AE%9A%E4%B9%89"><span class="toc-number">1.7.0.0.1.</span> <span class="toc-text">7.1.在Linux下socket的类型及定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-2-%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.7.0.0.2.</span> <span class="toc-text">7.2.网络信息结构体</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-3-%E5%A4%A7%E5%B0%8F%E7%AB%AF%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.0.0.3.</span> <span class="toc-text">7.3.大小端转换函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-4-socket%E5%A5%97%E6%8E%A5%E5%AD%97%E5%87%BD%E6%95%B0"><span class="toc-number">1.7.0.0.4.</span> <span class="toc-text">7.4.socket套接字函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B"><span class="toc-number">1.8.</span> <span class="toc-text">8.服务器编程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-1%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A7%8D%E7%B1%BB%EF%BC%9A"><span class="toc-number">1.8.0.0.1.</span> <span class="toc-text">8.1服务器种类：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-2%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%81%8C%E8%B4%A3%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="toc-number">1.8.0.0.2.</span> <span class="toc-text">8.2服务器的职责与作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="toc-number">1.8.0.0.3.</span> <span class="toc-text">8.3服务器操作系统：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-4%E5%BC%80%E6%BA%90%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.8.0.0.4.</span> <span class="toc-text">8.4开源服务器软件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-5-%E5%8A%9F%E8%83%BD%E6%80%A7%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.8.0.0.5.</span> <span class="toc-text">8.5 功能性服务器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-number">1.8.0.0.6.</span> <span class="toc-text">负载均衡策略：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="toc-number">1.8.0.0.7.</span> <span class="toc-text">代理服务器作用：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HA%E9%AB%98%E5%8F%AF%E7%94%A8%E6%A8%A1%E5%9E%8B%EF%BC%9A"><span class="toc-number">1.8.0.0.8.</span> <span class="toc-text">HA高可用模型：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#TPS-QPS-%E5%90%9E%E5%90%90%E9%87%8F%EF%BC%8C%E5%8E%8B%E5%8A%9B%E6%B5%8B%E8%AF%95%EF%BC%8C%E8%B4%9F%E8%BD%BD%E6%B5%8B%E8%AF%95%E7%AD%89%E7%AD%89%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%EF%BC%9A"><span class="toc-number">1.8.0.0.9.</span> <span class="toc-text">TPS,QPS,吞吐量，压力测试，负载测试等等服务器性能指标：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%BC%80%E5%8F%91%EF%BC%9A"><span class="toc-number">1.8.0.0.10.</span> <span class="toc-text">服务器开发：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E8%BF%9B%E7%A8%8B%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B5%8B%E8%AF%95DEMO-1-1"><span class="toc-number">1.8.0.0.11.</span> <span class="toc-text">单进程服务端测试DEMO(1:1)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B-1-N"><span class="toc-number">1.8.0.0.12.</span> <span class="toc-text">多进程并发模型(1:N)</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.9.</span> <span class="toc-text">9.正则表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E9%98%B6%E6%AE%B5%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.10.</span> <span class="toc-text">10.阶段项目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Spider-%E7%BD%91%E7%BB%9C%E8%9C%98%E8%9B%9B"><span class="toc-number">1.10.1.</span> <span class="toc-text">Spider 网络蜘蛛</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E5%BA%94%E7%94%A8%EF%BC%9A%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">1.10.1.0.1.</span> <span class="toc-text">爬虫应用：搜索引擎</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTML%E8%B6%85%E6%96%87%E6%9C%AC%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80"><span class="toc-number">1.10.1.0.2.</span> <span class="toc-text">HTML超文本标记语言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP%E5%8D%8F%E8%AE%AE%EF%BC%88http-x2F-https%EF%BC%89%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.10.1.0.3.</span> <span class="toc-text">HTTP协议（http&#x2F;https）超文本传输协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#OPENSSL%E5%BA%93"><span class="toc-number">1.10.1.0.4.</span> <span class="toc-text">OPENSSL库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#URL%EF%BC%8C%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E5%AE%9A%E4%BD%8D%E7%AC%A6%EF%BC%88%E8%B5%84%E6%BA%90%E5%9C%B0%E5%9D%80%EF%BC%89"><span class="toc-number">1.10.1.0.5.</span> <span class="toc-text">URL，统一资源定位符（资源地址）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.10.1.0.6.</span> <span class="toc-text">网络资源类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%88%AC%E8%99%AB%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F%EF%BC%88%E5%88%86%E6%9E%90%E4%B8%8E%E6%8B%93%E6%89%91%EF%BC%89"><span class="toc-number">1.10.1.0.7.</span> <span class="toc-text">爬虫的工作方式（分析与拓扑）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%E8%AF%8D%E6%9D%A1%E7%88%AC%E8%99%AB"><span class="toc-number">1.10.1.1.</span> <span class="toc-text">百度百科词条爬虫</span></a></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Linux高级编程（笔记）　| Codemon's blogs　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022/09/30/%E6%88%90%E5%B0%B1%E8%A7%A3%E9%94%81%EF%BC%88%E6%97%A5%E5%B8%B8%EF%BC%89/" title="Pre: 成就解锁（日常）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022/09/26/%E6%95%B2%E4%BB%A3%E7%A0%81%E7%9A%84%E7%8C%AB%E7%9A%84%E5%8D%9A%E5%AE%A2(%E6%97%A5%E5%B8%B8)/" title="Next: 第一篇博客（日常）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/04/26/%E5%85%B3%E4%BA%8E%E5%87%BD%E6%95%B0%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">关于函数的程序设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/21/2023%E6%96%B0%E5%B9%B4%E5%BF%AB%E4%B9%90/">2023新年快乐</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/21/CC++%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A/">C/C++入门到精通（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/19/%E5%9B%BE%E8%AE%BA%E5%9B%9B%E9%81%93%E9%A2%98%EF%BC%88%E5%88%86%E4%BA%AB%EF%BC%89/">图论四道题（分享）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/16/%E6%95%99%E5%B8%88%E5%B7%A5%E4%BD%9C%E9%87%8F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E6%80%9D%E8%B7%AF%EF%BC%88%E9%93%BE%E8%A1%A8%E5%BA%94%E7%94%A8%EF%BC%89/">教师工作量管理系统思路（分享）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/14/%E9%93%BE%E8%A1%A8(%E5%88%86%E4%BA%AB)/">链表实现（分享）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/12/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%93%8D%E4%BD%9C%E4%B8%89%E9%81%93%E9%A2%98%EF%BC%88%E5%88%86%E4%BA%AB%EF%BC%89/">二叉树操作三道题（分享）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/11/03/Python%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%89/">Python（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/11/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%EF%BC%88%E7%AC%94%E8%AE%B0%EF%BC%89/">算法与数据结构（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/Unix%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1(%E7%AC%94%E8%AE%B0)/">Unix程序设计（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/30/%E6%88%90%E5%B0%B1%E8%A7%A3%E9%94%81%EF%BC%88%E6%97%A5%E5%B8%B8%EF%BC%89/">成就解锁（日常）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/27/Linux%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B(%E7%AC%94%E8%AE%B0)/">Linux高级编程（笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/26/%E6%95%B2%E4%BB%A3%E7%A0%81%E7%9A%84%E7%8C%AB%E7%9A%84%E5%8D%9A%E5%AE%A2(%E6%97%A5%E5%B8%B8)/">第一篇博客（日常）</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2023 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>